<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MuseumGO</title>
</head>
<body>
  <header>
    <button>Home</button>
    <button>Events</button>
    <button><h1>MUSEUMGO</h1></button>
    <button>About us</button>
    <button>Contact</button>
  </header>
  <div class="page1">
    <span id="previous-image" onclick="prevIMG()"><</span>
    <div class="info">
      <span id="date"></span>
      <h1>Hier komt iets zeer nuttigs te staan</h1>
      <button>LEARN MORE</button>
    </div>
    <span id="next-image" onclick="nextIMG()">></span>
  </div>
  <div class="page2"></div>
  <div class="page3"></div>
</body>
</html>

<style>
  body{
    height: 100vh;
    margin: 0;
  }
  header{
    width: 100%;
    height: 10%;
    display: grid;
    grid-auto-flow: column;
    position: fixed;
    border: 1px solid white;
  }
  header > *{
    grid-row: 1;
    background-color: rgba(255,255,255,0.0);
    border: none;
    font-weight: bold;
    cursor: pointer;
  }
  header > button > h1{
    color: #ff8000;
  }

  .page1{
    height: 80vh;
    width: 100%;
    background-image: url("/website/images/van-abbe-binnen.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    margin: 0;
  }
  .page1 > span:hover{
    cursor: pointer;
  }
  .page1 > *{
    user-select: none;
  }
  .info{
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .info > *:not(button){
    color: #ff8000;
  }
  .info > button{
    border-radius: 15px;
    border: none;
    width: 15%;
    height: 40px;
    background-color: #ff8000;
    color: #EFEDE0;
    font-weight: bold;
    cursor: pointer;
  }
  .info > button:active{
    box-shadow: 0px 0px 10px 2px black;
  }





  .page2{
    height: 100vh;
    background-color: #EFEDE0;
  }
  .page3{
    height: 100vh;
    background-color: #12130D;
  }

</style>

<script>
  let now = new Date();
  let month = now.toLocaleString('en-us', {  month: 'long' });
  let day = now.toLocaleString('en-us', {  weekday: 'long' });
  let date = now.getDate();
  let year = now.getFullYear();
  const slider  = document.getElementsByClassName('page1')[0];

  document.getElementById('date').innerHTML = month + " " + date + ", " + year;

  function nextIMG(){
    slider.style.backgroundImage("");
  }
  function prevIMG(){

  }
</script>